<!DOCTYPE html>
 <html>
     <head>
         <title>寻伊</title>
         <link rel="icon" href="d:/web文件夹/search.png" type="image"/>
         <meta charset="utf-8"/>
     </head>
     <style>
     *{
        padding: 0;
        margin: 0;
     }
     .one{
        display: inline-block;
        border: 1px solid pink;
        background-color: pink;
        padding: 10px;
        color:#38B0DE;
     }
     h4{
        float: right;
        color:#FF00FF;
        font-size: 19px;
     }
     .img1{
        width: 250px;
        height: 60px;
     }
     .an{
        float: right;
        width: 100px;
        height: 40px;
        background-color: pink;
        margin: 10px;
     }
     span{
        color: #9F5F9F;
     }
     #hr1 {
        background-color: cadetblue;
        height: 2px;
        width: 75%;
     }
     .imgbox {
        border-top: 5px solid cadetblue;
        width: 94%;
        height: 30%;
        margin: 0 auto;
     }
     .img {
        width: 60%;
        height: 40%;
        margin: 0 auto;
        display: none;
     }
     .bottom
        {
            position: absolute;
            right: 0px;
            bottmo: 0px;
            #000000;
            background: #fff;
            color:display: block;
            width: 100%;
            text-align: center;
            z-index: 10;
        }
        .img-slide{
            width:800px;
            height:450px;
        }
        .two{
            height: 130px;
            width: 1200px;
            color: red;
        }
        a{
            color:#CFB53B;          
        }
        .clear:after{
            content: "";
            height: 0;
            display: block;
            clear: both;
        }
        #sign{
            background-color:red;
            color: white;
            height: 42px;
            width: 272px;
        }   
        h5{
            float: left;
            width: 60px;
        }
        #jump{
            margin-top: 110px;
            margin-left: 90px;
            float: left;
            height: 400px;
            width: 300px;
            color: red;
            line-height: 60px;
        }
        .box1{
            margin: 90px;
            padding: 30px;
            width: 250px;
            float: left;
        }
        .box2{
            border: 1px solid #ccc;
            padding: 10px;
            height: 20px;
            width: 250px;
        }
        .block1{
            height: 30px;
            width: 250px;
            color: #ccc;
            font: 12px '宋体';
            line-height: 30px;
        }
        .box{
            width:1200px;
            height: 1200px;
        }
        .box1{
            height: 350px;
            width: 250px;
        }
        #col{
            width: 100px;
            height:30px;
            background-color:pink;
        }
     </style>
     <body>
        <img src="d:/web文件夹/search.png" alt="图标" class="img1">
        <span>愿您在这里遇到您想遇见的人。千里万里，只为寻你。有位伊人，在水一方。</span>
        <button id='col'>更换背景色</button>
        <button id="sig" class='an'>登录</button>
        <button id="first" class='an'>注册</button>
        <ul>
            <li class="one">首页</li>
            <li class="one">恋爱小秘籍</li>
            <li class="one">寻找那个ta</li>
            <li class="one">爱享新鲜事</li>
            <li class="one">学习共进步</li>
            <li class="one">知音难相求</li>
            <li class="one">娱乐新天地</li>
            <li class="one">锻炼共健体</li>
            <li class="one">同走追星路</li>
            <li class="one">共览好山水</li>
            <h4>快来加入我们吧，找你想要的人！</h4>
        </ul>
        <hr id="hr1"/>
        <div id='zhangyi'>
            <div class="imgbox">
                <img class="img-slide img" src="d:/web文件夹/exo2.jpeg" alt="img1">
                <img class="img-slide img" src="d:/web文件夹/exo1.jpg" alt="img2">
                <img class="img-slide img" src="d:/web文件夹/visa3.jpg" alt="img3">
                <img class="img-slide img" src="d:/web文件夹/exo3.jpg" alt="img4">
            </div>
            <div class="two">
                <ul>
                    <li><a href="https://www.gushiwen.org/gushi/tangshi.aspx">最美诗词赋</a>桃之夭夭，灼灼其华，之子于归，宜其室家。桃之夭夭，有蕡其实，之子于归，宜其家室。桃之夭夭，其叶蓁蓁，之子于归，宜其家人。</li>
                    <li><a href="https://www.xiaogushi.cn/special/lianai/">爱情有甜蜜</a>爱情是伟大的。它使得数学法则失去了平衡。两个人分担痛苦，只有半个痛苦；两个人共享幸福，却有两个幸福！</li>
                    <li><a href="https://www.baihe.com/betatest/betatest_newlandpage.html?policy=1&Channel=360ss&Code=bdc-190924-9766">寻找意中人</a>爱你，不是因为你的美而已。我越来越爱你，每个眼神触动我的心。</li>
                    <li><a href="https://www.gotokeep.com/">健身有陪伴</a>谁也不可能轻易成功，它来自彻底的自我管理和毅力。</li>
                    <li><a href="https://music.163.com/">音乐嗨翻乐</a>人生如音乐，要用听觉、感情和本能谱成，不能只凭规律。</li>
                    <li><a href="https://baike.so.com/doc/5344951-5580396.html">崇拜我idol</a>WE ARE ONE 不是说着玩玩，我们不管在哪里，都是一体的</li>
                </ul>
            </div>
            <div class="bottom">
                <span >Copyright 2020-2021 by Liyao.All rights reserved.</span>
            </div>
        </div>
        <div class="box clear" id='last'>
            <div class="box1">
                <div class="box2 clear">
                   <h5>用户名</h5>
                   <input id="user" type="text" name="用户名" value=""/>       
                </div>
                <div class="block1" id="block2"></div>
                <div class="box2 clear">
                   <h5>设置密码</h5>
                   <input id="secret" type="password" name="密码" value=""/>
                </div>
                <div class="block1" id="block3"></div>
                <div > 
                   <button id="sign">立即注册</button>
                </div>
            </div>           
            <div id="jump">
                <p id="row1"></p>
                <p id="row2"></p>
                <p id="row3"></p>
            </div>
        </div>
        <script type="text/javascript">
            var c=document.getElementById('last');
            var h=document.getElementById('zhangyi');
            c.style.display='none';
            h.style.display='block';
            var index = 0, len;
            var imgBox = document.getElementsByClassName("img-slide");
            len = imgBox.length;
            imgBox[index].style.display ='block';
            function slideShow() {
                index ++;
                if(index>= len) index = 0;
                for(var i=0; i<len; i++) {
                    imgBox[i].style.display = 'none';
                }
                imgBox[index].style.display = 'block';
            }
            setInterval(slideShow,2000);
            first.onclick=function(){
                h.style.display='none';
                c.style.display='block';
                var user=document.getElementById('user');
                var secret=document.getElementById('secret');
                var sign=document.getElementById('sign');    
                user.onfocus=function(){
                    var s=document.getElementById('block2');
                    s.innerHTML="支持中文数字";
                }
                user.onblur=function(){
                    var s1=document.getElementById('block2');
                    if(user.value==''){
                    s1.innerHTML="用户名不能为空";
                    }
                }
                secret.onfocus=function(){
                    var t=document.getElementById('block3');
                    t.innerHTML="建议使用两种字符组合";
                }
                secret.onblur=function(){
                    var t1=document.getElementById('block3');
                    if(secret.value==''){
                       t1.innerHTML="密码不能为空";
                    }
                }
                sign.onclick=function(){
                    var u1=document.getElementById("row1");
                    u1.innerHTML="注册成功!";
                    var u2=document.getElementById("row2");
                    u2.innerHTML="用户名:"+user.value;
                    var u3=document.getElementById("row3");
                    u3.innerHTML="密码:"+secret.value;
                }            
            }
            col.onclick=function(){
                var thread=0;
                var color='#';
                var str='0123456789abcdef';
                for(var i=0;i<6;i++){
                    var thread=parseInt(Math.random()*16)%16;
                    color+=str[thread];
                }
                document.body.style.backgroundColor=color;
            }
        </script>       
     </body>
 </html>